<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Login</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<style type="text/css">

		.contenedor{
			min-height: 100vh;
			background: rgb(171,171,171);
			background: linear-gradient(100deg, rgba(171,171,171,1) 0%, rgba(147,147,147,1) 23%, rgba(86,86,80,1) 100%);
		}

		.formularioContra{
			height: 300px;
			width: 600px;
		}

		.cajaForm{
			border-radius:180px;
			background-color: #D1D1D1;
		}

		input{
			border:none;
		}

		input[type=text]{
			height: 30px;
			border-radius: 100px;
		}

		.botonEnvio{
			width: 120px;
			height: 50px;
			background-color: green;
			border-radius: 100px;
			background-color: #00D579;
			font-size: 17pt;
			box-shadow: 0px 4px #626262;
		}

		.cerrarModal{
			background-color: #FF0045;
		}



	</style>

</head>
<body>

	<div class="contenedor d-flex flex-column justify-content-center align-items-center">
		

		<div class=" cajaForm my-2">
			
			<form method="POST" action="#" class="formularioContra d-flex flex-column justify-content-center align-items-center">
				
				<input type="text" name="user" size="60" class="my-4 text-center" placeholder="Email/Usuario">

				<input type="text" name="passwd" size="60" class="my-4 text-center" placeholder="Passwd">

				<input type="submit" name="envio" class="mt-4 botonEnvio text-white font-weight-bold" value="Acceder">


			</form>



		</div>

		<p class="text-light" ><a data-toggle="modal" data-target="#avisoRecuparacion"><u>Solicitar recuperación de cuenta</u></a></p>

	</div>

	<!-- Modal -->
	<div class="modal fade" id="avisoRecuparacion" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  		<div class="modal-dialog" role="document">
    		<div class="modal-content">
      			<div class="modal-header">
       				<h5 class="modal-title" id="exampleModalLabel">Recuperación de cuenta</h5>
        			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          				<span aria-hidden="true">&times;</span>
        			</button>
      			</div>
      			<div class="modal-body">
        			Se informará a su administrador para que le rehabilite la cuenta
      			</div>
      			<div class="modal-footer">
        			<button type="button" class="btn btn-secondary cerrarModal" data-dismiss="modal">Close</button>
      			</div>
    		</div>
  		</div>
	</div>








	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>